// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    supportLibVersion = '25.3.1'
    buildToolsVersion = '25.0.0'
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28
    android_plugin_version = '2.3.0'
    rx_java_version = '2.2.2'
    rx_android_version = '2.1.0'
    fresco_version = '1.10.0'
}
buildscript {
    ext {
        kotlin_version = '1.2.60'
        android_plugin_version = '2.3.0'
    }
    repositories {
//        google()
//        jcenter()
        maven {
            url "http://maven.oa.com/nexus/content/groups/androidbuild"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/jcenter/"
        }
//        maven {//release发布路径
//            url "http://maven.oa.com/nexus/content/repositories/thirdparty"
//        }
//        maven {//debug发布路径
//            url "http://maven.oa.com/nexus/content/repositories/thirdparty-snapshots"
//        }
//        maven {//本地Maven仓库地址
//            url uri('plugin/')
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
//        classpath "com.android.tools.build:gradle:$android_plugin_version"

    }
}

allprojects {
    repositories {
        maven {
            url "http://maven.oa.com/nexus/content/groups/androidbuild"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/jcenter/"
        }
//        maven {//release发布路径
//            url "http://maven.oa.com/nexus/content/repositories/thirdparty"
//        }
//        maven {//debug发布路径
//            url "http://maven.oa.com/nexus/content/repositories/thirdparty-snapshots"
//        }
//        maven {//本地Maven仓库地址
//            url uri('file://' + project.rootDir + "/plugin/")
//        }
//        google()
//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
