apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "fresco.cain.tencent.com.frescodemo"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    compile "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    compile "com.facebook.fresco:fresco:${rootProject.fresco_version}"
    compile "io.reactivex.rxjava2:rxjava:${rootProject.rx_java_version}"
    compile "io.reactivex.rxjava2:rxandroid:${rootProject.rx_android_version}"
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt "com.android.databinding:compiler:${rootProject.android_plugin_version}"
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
