<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="fresco.cain.tencent.com.frescodemo.User" />

        <variable
            name="user"
            type="User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_before_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@{user.name}" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_before"
                android:layout_width="320dp"
                android:layout_height="214dp"
                android:layout_gravity="left"
                android:background="@android:color/holo_green_light"
                app:imageUrl="@{user.imgUrl}"
                fresco:placeholderImage="@drawable/ic_launcher"
                fresco:placeholderImageScaleType="centerCrop" />

            <Button
                android:id="@+id/btn_left_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="获取图片信息" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_after_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@{user.name}" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_right"
                android:layout_width="320dp"
                android:layout_height="214dp"
                android:layout_gravity="left"
                android:background="@android:color/holo_green_light"
                app:imageUrl="@{user.imgUrl}"
                fresco:placeholderImage="@drawable/ic_launcher"
                fresco:placeholderImageScaleType="centerCrop" />

            <Button
                android:id="@+id/btn_right_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="获取图片信息" />
        </LinearLayout>


    </LinearLayout>
</layout>